{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kalkulator_db;Username=kalkulator_user;Password=KalkulatorPass123!"
  },
  "Jwt": {
    "Key": "SuperTajnyKluczJWT_MinimumN32Znaki!!",
    "Issuer": "KalkulatorAPI",
    "Audience": "KalkulatorFrontend",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}